SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True

TEST_DATABASE_URI='postgresql+psycopg2://postgres:nico@localhost:5432/test_sysacad'
DEV_DATABASE_URI='postgresql+psycopg2://postgres:nico@localhost:5432/dev_sysacad'
#TEST_DATABASE_URI='postgresql+psycopg2://matuu:matu@localhost:5432/test_sysacad'
#DEV_DATABASE_URI='postgresql+psycopg2://matuu:matu@localhost:5432/dev_sysacad'
PROD_DATABASE_URI='postgresql://matuu:matu@localhost:5432/sysacad'